.input-group
  img
    height: 23px
.description
  width: 30%
.name,.killer
  width: 18%
.loading
  width: 100%
  display: flex
  justify-content: center
  align-items: center
.btn
  img
    height: 100%
thead
  th
    cursor: pointer
    -ms-user-select: none
    -moz-user-select: none
    -khtml-user-select: none
    -webkit-user-select: none
  img
    height: 13px
    margin-right: 5px
  .sort_reverse
    transform: rotate(180deg)

